---
- name: 'this playbook is to install the packages'
  hosts: web-server
  become: true
  gather_facts: no
  vars: 
  package_name: httpd
  service_name: httpd
  tasks:
  - name: Install Package
    yum: name= "{{ package_name }" state=present
  - name: Start httpd service
    service: name= "{ service_name }"" state=started

  - name: Install firewall Package
    yum: name=firewall state=present
  
...

